{
  "Jwt": {
    "SecretKey": "13354ff0109235357a9ea6ad85ddd190c2a762c0",
    "AuxiliarSecretKey": "7ca35110b9dc737a9ee9858ed7cfcef64c65e710fa7ab3b9795478fdbe1a36a8",
    "Issuer": "DSW",
    "Audience": "DSW",
    "Expiration": 25
  },
  "RepositoryPath": "./Data",
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*"
}